# PFEBackend2025

./: .gitignore  Backend-dotnet.sln  DatabaseRecords.sql  Program.cs  appsettings.json
Backend-dotnet/: .gitignore  Backend-dotnet.csproj  Backend-dotnet.csproj.Backup.tmp  Backend-dotnet.http  Program.cs  appsettings.json
Backend-dotnet/Controllers/: AssetScrubController.cs  AuthController.cs  AuthTestController.cs  InvestmentFormController.cs  InvestmentItemController.cs  LogsController.cs  MessagesController.cs  PcRequestController.cs  PrivilegeController.cs  TestController.cs  UserController.cs
Backend-dotnet/Migrations/: 20250419232251_init.Designer.cs  20250419232251_init.cs  20250508170051_InitInvestmentForm.Designer.cs  20250510205003_AddTrackingFieldsToInvestmentForm.Designer.cs  20250510205003_AddTrackingFieldsToInvestmentForm.cs  20250511165821_AddAssetScrubTable.Designer.cs  20250511194901_AddPcRequest.Designer.cs  20250512120328_AddDepartmentAndImageToUser.Designer.cs  20250512120328_AddDepartmentAndImageToUser.cs  20250513184114_AddAvatarToUser.Designer.cs  20250513214327_AddAsset.Designer.cs  20250513214327_AddAsset.cs  20250517142527_NomDeLaMigration.cs  20250518111309_Status.Designer.cs  20250518115622_SetDefaultStatusPendingOnInvestmentItem.Designer.cs  20250519154639_AddApprovalsToPcRequest.Designer.cs  20250519154639_AddApprovalsToPcRequest.cs  20250519164524_AddMaterialTypeToPcRequest.Designer.cs  20250519165132_NomDeLaMigrat.Designer.cs  20250521101742_AddPermissions.cs  20250521145726_AddPrivilegesAndUserPrivileges.Designer.cs  (+12 more)
(+111 files in other folders)
